<layer-properties>
	<properties>
		<expanded>true</expanded>
		<frame-color>#0000ff</frame-color>
		<fill-color>#0000ff</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<name>0/0 NbTiN</name>
		<source>0/0@1</source>
	</properties>
	<properties>
		<expanded>true</expanded>
		<frame-color>#000000</frame-color>
		<fill-color>#000000</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<name>1/0 Al</name>
		<source>1/0@1</source>
	</properties>
	<properties>
		<expanded>true</expanded>
		<frame-color>#00e600</frame-color>
		<fill-color>#00e600</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I3</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<name>4/0 Edges</name>
		<source>4/0@1</source>
	</properties>
	<properties>
		<expanded>true</expanded>
		<frame-color>#ff3300</frame-color>
		<fill-color>#ff3300</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I5</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<name>5/0 Via</name>
		<source>5/0@1</source>
	</properties>
	<properties>
		<expanded>true</expanded>
		<frame-color>#808080</frame-color>
		<fill-color>#808080</fill-color>
		<frame-brightness>0</frame-brightness>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<name>6/0 Skyplane</name>
		<source>6/0@1</source>
	</properties>
</layer-properties>